{
    "$schema" : "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name" : "sdklib",
    "homepage" : "https://github.com/meganz/megacmd",
    "features" :
    {
        "use-openssl":
        {
            "description": "OpenSSL library",
            "dependencies": [ "openssl" ]
        },
        "use-mediainfo": {
            "description": "MediaInfo library",
            "dependencies": [ "libmediainfo" ]
        },
        "use-freeimage": {
            "description": "FreeImage library",
            "dependencies": [
                "freeimage",
                {
                    "name": "jasper",
                    "default-features": false
                }
            ]
        },
        "use-ffmpeg": {
            "description": "FFMpeg library",
            "dependencies": [
                {
                    "name": "ffmpeg",
                    "default-features": false,
                    "features": ["avcodec", "avformat", "swresample", "swscale"]
                }
            ]
        },
        "use-libuv": {
            "description": "libuv library",
            "dependencies": [ "libuv" ]
        },
        "use-pdfium": {
            "description": "pdfium library",
            "dependencies": [ "pdfium" ]
        },
        "use-readline": {
            "description": "Readline library",
            "dependencies": [ "readline" ]
        },
        "sdk-tests": {
            "description": "gtests library for the integration and unit tests",
            "dependencies": [ "gtest" ]
        },
        "megacmd-enable-tests": {
           "description": "Compile MEGAcmd tests",
           "dependencies": [ "gtest" ]
        }
    },
    "dependencies": [
        "cryptopp",
        "curl",
        "icu",
        "libsodium",
        "sqlite3",
        "pcre"
    ],
    "builtin-baseline" : "d5ec528843d29e3a52d745a64b469f810b2cedbf",
    "overrides": [
        {
            "name" : "libuv",
            "version": "1.44.2"
        }
    ]
}
